# LynxAndroidSystemCom

./: AndroidComMngExtended.cs  GetLynxLib.bat  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lynxandroidsystemcom/: build.gradle
lynxandroidsystemcom/src/main/: AndroidManifest.xml
lynxandroidsystemcom/src/main/java/com/lynx/lynxandroidsystemcom/: BatteryChangeReceiver.java  BluetoothData.java  ConnectionManager.java  LynxAndroidSystemComMng.java  NetworkChangeReceiver.java  ProximitySensorMng.java  SettingsContentObserver.java  WifiData.java
lynxandroidsystemcom/src/main/res/values/: strings.xml
